# GraduationProject

./: graduate.jks  graduates.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sadek/apps/freelance7rfeen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/apps/freelance7rfeen/activities/: AboutUsActivity.java  ChooseLocationActivity.java  ChooseRegisterActivity.java  CompleteRegistrationActivity.java  FavoriteActivity.java  ListClientsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileClientActivity.java  ProfileUserActivity.java  RecivedRequestActivity.java  RegisterAgentActivity.java  RegisterUserActivity.java  RequestDetailActivity.java  SendRequestActivity.java  SettingsActivity.java  SpecializationActivity.java  SplashActivity.java  SubSpecializationActivity.java
app/src/main/java/com/sadek/apps/freelance7rfeen/adapter/: ClientsAdapter.java  DrawerAdapter.java  RequestsAdapter.java  ReviewsAdapter.java  SpecialtiesAdapter.java  SubSpecialtiesAdapter.java
app/src/main/java/com/sadek/apps/freelance7rfeen/database/: FreelanceContract.java  FreelanceDbHelper.java  FreelanceProvider.java
app/src/main/res/drawable/: button2_style.xml  button3_style.xml  button_style.xml  gradiant_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_location.xml  activity_choose_register.xml  activity_complete_registration.xml  activity_favorite.xml  activity_list_clients.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_client.xml  activity_profile_user.xml  activity_register_agent.xml  activity_register_user.xml  activity_request_detail.xml  activity_send_request.xml  activity_settings.xml  activity_specializations.xml  activity_splash.xml  activity_sub_specialization.xml  app_bar.xml  app_bar_favorite.xml  app_bar_list_clients.xml  app_bar_profile_clients.xml  app_bar_send_request.xml  app_bar_settings.xml  app_bar_specialization.xml  app_bar_sub_specialization.xml  content_list_clients.xml  content_main.xml  content_profile_clients.xml  content_specialization.xml  content_sub_specialization.xml  filter_dialog.xml  fragment_detail_profile_client.xml  fragment_rate_review.xml  fragment_rating_profile_client.xml  item_client.xml  item_drawer.xml  item_request.xml  item_review.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadek/apps/freelance7rfeen/: ExampleUnitTest.java
boommenu/: build.gradle
(+26 files in other folders)
